[Unit]
Description=Openfire XMPP Server
After=network-online.target
Wants=network-online.target

[Container]
Image=openfire-oci:5.0.3
ContainerName=openfire

# Host:Container port mapping
PublishPort=19090:9090
PublishPort=19091:9091
PublishPort=15222:5222
PublishPort=15223:5223
PublishPort=5269:5269

Volume=/var/lib/openfire/conf:/opt/openfire/conf:Z
Volume=/var/lib/openfire/embedded-db:/opt/openfire/embedded-db:Z
Volume=/var/lib/openfire/plugins:/opt/openfire/plugins:Z
Volume=/var/lib/openfire/security:/opt/openfire/resources/security:Z

# JVM flags (override image defaults)
Environment=JAVA_OPTS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError -Dlog4j2.formatMsgNoLookups=true -Djava.security.egd=file:/dev/urandom

User=1001
Group=0

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
